.services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 30rem;
  background-image: url('assets/services-bg.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;

  @media (max-width: $breakpoint-md) {
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: $breakpoint-sm) {
    grid-template-columns: 1fr;
  }

  &__item {
    display: grid;
    position: relative;
    perspective: 200rem;
    text-align: center;
  }
  &__text {
    color: $font-color-bright;
    font-size: $font-size-content-highlight;
    font-weight: 700;
    text-transform: uppercase;
  }
  &__card {
    &--1 {
      background-color: $color-casablanca-trans;
    }
    &--2 {
      background-color: $color-sandy-brown-ttans;
    }
    &--3 {
      background-color: $color-blush-trans;
    }
    &--4 {
      background-color: $color-burnt-sienna-trans;
    }
  }
  &__front {
    transform: rotateY(0deg);
  }
  &__back {
    font-size: $font-size-sub-text;
    font-weight: 300;
    transform: rotateY(180deg);
  }

  &__item:hover &__front {
    transform: rotateY(180deg);
  }
  &__item:hover &__back {
    transform: rotateY(360deg);
  }
}
